{
  "name": "react-stick",
  "version": "0.0.0-development",
  "description": "React component to stick a portaled node to an anchor node",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib/*",
    "es/*"
  ],
  "repository": "git@github.com:signavio/react-stick.git",
  "author": "Jan-Felix Schwarz <jan-felix.schwarz@signavio.com>",
  "license": "MIT",
  "scripts": {
    "commit": "commit",
    "prebuild": "npm run clean",
    "build": "tsc -p ./src/tsconfig.json --outdir ./es && tsc -p ./src/tsconfig.json --module commonJS --outdir ./lib ",
    "prepublishOnly": "npm run build",
    "build-demo": "vite --config demo/vite.config.ts build",
    "clean": "rimraf tests/coverage tests/.nyc_output es lib build",
    "lint": "eslint --max-warnings=0 --ext .ts --ext .tsx src tests demo/src",
    "lint:fix": "npm run lint -- --fix",
    "prenow-build": "npm run build",
    "now-build": "npm run build-demo",
    "start": "vite --config demo/vite.config.ts",
    "semantic-release": "semantic-release",
    "semantic-release-preview": "semantic-release-github-pr",
    "test": "cypress run --component --config-file ./tests/cypress.config.ts",
    "test:open": "cypress open --component --config-file ./tests/cypress.config.ts --browser electron",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/invariant": "^2.2.35",
    "invariant": "^2.2.4",
    "requestidlecallback": "^0.3.0",
    "substyle": "^9.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "@commitlint/prompt-cli": "17.7.2",
    "@cypress/code-coverage": "3.12.3",
    "@cypress/react": "8.0.0",
    "@cypress/vite-dev-server": "5.0.6",
    "@testing-library/cypress": "8.0.7",
    "@types/react": "16.14.49",
    "@types/react-dom": "16.9.20",
    "@vitejs/plugin-react": "2.2.0",
    "condition-circle": "2.0.2",
    "core-js": "3.33.0",
    "cypress": "11.2.0",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-prettier": "4.2.1",
    "glamor": "2.20.40",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "2.8.8",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "rimraf": "5.0.5",
    "semantic-release": "22.0.5",
    "substyle-glamor": "4.1.2",
    "typescript": "5.2.2",
    "vite": "3.2.7",
    "vite-plugin-istanbul": "5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    "chrome >= 50",
    "firefox >= 52",
    "safari >= 10",
    "ie >= 11"
  ],
  "release": {
    "branch": "master",
    "branches": [
      "master"
    ],
    "verifyConditions": "condition-circle"
  },
  "engines": {
    "node": ">=16.11",
    "npm": ">=8.x"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --max-warnings 0 --fix"
    ],
    "*.{json,md,yaml,yml}": "prettier --write"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "overrides": {
    "ramda": "0.29.0",
    "npm": "10.1.0",
    "semver": "7.5.4",
    "find-versions": {
      "semver-regex": "3.1.4"
    }
  }
}
